<!DOCTYPE html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cara Membuat Bar Chart Dengan HTML CSS dan JQUERY</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2 style="text-align: center">Survei skills saya</h2>
      <div class="the-bars">
        <div class="the-wraps">
          <div class="label">
            <h4>photography</h4>
          </div>
          <div class="label">
            <h4>programmer</h4>
          </div>
          <div class="label">
            <h4>editor</h4>
          </div>
          <div class="label last">
            <h4>Professional</h4>
          </div>
        </div>

        <div class="chart clearfix">
          <div class="item">
            <span class="title">photograph</span>
            <div class="bar">
              <span class="values">88%</span>

              <div class="progress" data-values="88"></div>
            </div>
          </div>

          <div class="item">
            <span class="title">creative</span>
            <div class="bar">
              <span class="values">75%</span>

              <div class="progress" data-values="75"></div>
            </div>
          </div>

          <div class="item">
            <span class="title">programmer</span>
            <div class="bar">
              <span class="values">68%</span>

              <div class="progress" data-values="68"></div>
            </div>
          </div>

          <div class="item">
            <span class="title">persistent</span>
            <div class="bar">
              <span class="values">50%</span>

              <div class="progress" data-values="50"></div>
            </div>
          </div>

          <div class="item">
            <span class="title">professional</span>
            <div class="bar">
              <span class="values">65%</span>

              <div class="progress" data-values="65"></div>
            </div>
          </div>

          <div class="item">
            <span class="title">Laravel</span>
            <div class="bar">
              <span class="values">35%</span>

              <div class="progress" data-values="35"></div>
            </div>
          </div>

          <div class="item">
            <span class="title"> design</span>
            <div class="bar">
              <span class="values">35%</span>

              <div class="progress" data-values="35"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script>
  $(document).ready(function () {
    barChart();

    $(window).resize(function () {
      barChart();
    });

    function barChart() {
      $(".the-bars")
        .find(".progress")
        .each(function () {
          var itemProgress = $(this),
            itemProgressWidth =
              $(this).parent().width() * ($(this).data("values") / 100);
          itemProgress.css("width", itemProgressWidth);
        });
    }
  });
</script>

<style>
  .the-bars {
    position: relative;
    width: 100%;
    margin-top: 15px;
    padding-bottom: 1px;
  }

  .the-bars > .the-wraps {
    position: absolute;
    bottom: 0;
    left: 15%;
    width: 80%;
    height: 40px;
    margin-bottom: -45px;
    border-top: 1px solid #000;
  }

  .the-bars > .the-wraps > .label {
    position: relative;
    display: inline-block;
    float: left;
    width: 25%;
    text-align: center;
  }

  .the-bars > .the-wraps > .label:before {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 1px;
    height: 8px;
    background-color: #000;
    margin-top: -8px;
  }

  .the-bars > .the-wraps > .label.last:after {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    left: auto;
    content: "";
    width: 1px;
    height: 8px;
    background-color: #000;
    margin-top: -8px;
  }
  .the-bars > .the-wraps > .label h4 {
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-style: italic;
  }

  .the-bars > .chart {
    position: relative;
    width: 100%;
  }

  .the-bars > .chart > .item {
    position: relative;
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
  }

  .the-bars > .chart > .item > .bar {
    position: absolute;
    top: 0;
    left: 15%;
    width: 80%;
    height: 100%;
    background-color: rgb(103, 255, 255);
    z-index: 5;
  }

  .the-bars > .chart > .item > .bar > .values {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    height: 40px;
    line-height: 40px;
    padding-right: 12px;
    z-index: 15;
  }

  .the-bars > .chart > .item > .bar > .progress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgb(255, 141, 0);
    z-index: 10;
  }

  .the-bars > .chart > .item > .title {
    display: block;
    position: absolute;
    height: 40px;
    line-height: 40px;
    padding: 0px 50px 0px;
    letter-spacing: 2px;
    z-index: 15;
  }
</style>
